# firestore-generic-crud-api

./: README.md  pom.xml
src/main/java/ro/avs/controller/: BaseController.java
src/main/java/ro/avs/dao/: BaseDAO.java
src/main/java/ro/avs/fgca/controller/: BaseController.java
src/main/java/ro/avs/fgca/dao/: BaseDAO.java
src/main/java/ro/avs/fgca/model/: BaseEntity.java  ChangesDTO.java
src/main/java/ro/avs/fgca/service/: BaseService.java
src/main/java/ro/avs/model/: BaseEntity.java
src/main/java/ro/avs/service/: BaseService.java
